apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: front-app
  template:
    metadata:
      labels:
        app: front-app
    spec:
      initContainers:
      - name: init-scripts
        image: alpine:latest
        command:
        - /bin/sh
        - -c
        - |
          echo 'Starting init container'
          ls /config-scripts
          mkdir -p /scripts
          cp -L /config-scripts/* /scripts/
          ls /scripts
        volumeMounts:
        - name: scripts
          mountPath: /config-scripts
        - name: scripts-temp
          mountPath: /scripts
      containers:
      - name: front-app
        image: 058264311571.dkr.ecr.eu-west-3.amazonaws.com/ekasan-front-repository:latest
        ports:
        - containerPort: 5173
        volumeMounts:
        - name: scripts-temp
          mountPath: /app/scripts
        command: ["/bin/sh", "-c", "chmod +x /app/scripts/*.sh && /app/scripts/init_front_env.sh"]
      volumes:
      - name: scripts
        configMap:
          name: web-scripts-config
      - name: scripts-temp
        emptyDir: {}


